# RainbowBot

./: README.md  pom.xml  rainbowbot.cpp
core/: pom.xml
core/src/main/java/com/illuzionzstudios/rainbowbot/: RainbowBot.java
core/src/main/java/com/illuzionzstudios/rainbowbot/command/: RainbowCommand.java
core/src/main/java/com/illuzionzstudios/rainbowbot/controller/: RainbowController.java  RainbowThread.java
core/src/main/java/com/illuzionzstudios/rainbowbot/embed/: SetRoleEmbed.java
core/src/main/java/com/illuzionzstudios/rainbowbot/proxy/: ProxyConnector.java  ProxyScraper.java
